{
  "name": "Figma Canvas Writer 3",
  "id": "figma-canvas-writer",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": [
    "figma",
    "figjam",
    "slides"
  ],
  "documentAccess": "dynamic-page",
  "permissions": [
    "teamlibrary"
  ],
  "networkAccess": {
    "allowedDomains": [
      "ws://localhost:9753"
    ],
    "devAllowedDomains": [
      "ws://localhost:9753"
    ],
    "reasoning": "本插件作为 WebSocket 客户端仅连接本机 Figma Canvas Writer 桥接服务（localhost:9753/plugin）以在画布上执行经授权的读取、创建与修改，不访问任何远程主机；teamlibrary 权限仅用于通过原生 teamLibrary API 发现当前文件已启用库的变量集合/变量并按已知 key 导入原生允许的资源，不扩大网络访问。"
  }
}
